<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="vakevaviapori.fi">
  <meta name="keywords" content="vakevaviapori, vakevaviapori.fi, 2017, vakevaviapori 2017, suomenlinna, vakevaviapori suomenlinna">
  <title>Väkevä Viapori</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="styles.2285961dd435587c0efa.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="inline.83b7927751fbc323a918.bundle.js"></script><script type="text/javascript" src="polyfills.5cfdf2fa119b77afc530.bundle.js"></script><script type="text/javascript" src="vendor.caf97b3ac6675167a918.bundle.js"></script><script type="text/javascript" src="main.909bc74c8cc27edd4ab9.bundle.js"></script></body>
</html>
